# Common

./: build.gradle  proguard-rules.pro  selection.json
app/: build.gradle
app/src/androidTest/java/com/tinny/commons/: ExampleInstrumentedTest.kt
app/src/main/res/drawable/: fastscroll_handle.xml  fastscroller_bubble.xml
app/src/main/res/layout/: activity_base.xml  activity_license.xml  fast_scroll.xml  fast_scroller.xml  fragment_view_type_dailog.xml  parentview.xml  row.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: selection.json  selection_common.json
src/main/java/com/tinny/commons/: CommanConstants.kt
src/main/java/com/tinny/commons/activity/: AboutActivity.kt  BaseActivity.kt  LicenseActivity.kt
src/main/java/com/tinny/commons/animations/: AnimationUtils.kt  DotsView.kt  ViewAnim.kt  ViewExplodeAnimation.kt
src/main/java/com/tinny/commons/dialogs/: DailogWithRatingBar.kt  DialogWithEdiText.kt  GradientDialog.kt  ImageWithTextDialog.kt  InfoDialog.kt  InfoDialogWithTxt.kt  LanguageDialog.kt  OkCancelDialog.kt  ProgressDialog.kt  RateUsDialog.kt  SingleChoiceDialog.kt  SpendCoinsDialog.kt  UpgradeToPro.kt  (+1 more)
src/main/res/anim/: shake.xml
src/main/res/drawable/: btn_ripple_background.xml  btn_white_background.xml  circle_black.xml  circle_white.xml  fastscroll_bubble.xml  home_background.xml  round_corner_txt.xml  round_rect.xml  round_rect_raduis_5.xml  transparent_half_rect.xml  white_sqaure_with_border.xml
src/main/res/layout/: about_row.xml  activity_about.xml  activity_base.xml  ating_dialog.xml  dailog_edittext.xml  fast_scroller.xml  gradient_row.xml  image_text_dialog.xml  image_wit_text.xml  list_dialog.xml  progress_dialog.xml  rate_us.xml  spend_coins.xml  upgrade_to_pro.xml  view_expolde.xml  watch_video.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-os-rRU/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/test/java/com/tinny/commons/: ExampleUnitTest.kt
(+69 files in other folders)
