<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView android:id="@+id/txtBubble"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textColor="@color/md_grey_white_dark"
              android:padding="5dp"
              android:maxLines="1"/>
    <FrameLayout
            android:id="@+id/scrollbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:visibility="visible"
            tools:visibility="visible">

        <ImageView
                android:id="@+id/imgTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription"
                tools:src="@drawable/fastscroll_track" />

        <ImageView
                android:id="@+id/imgHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:ignore="ContentDescription"
                tools:src="@drawable/fastscroll_handle" />

    </FrameLayout>

</merge>