<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">


    <TextView android:layout_width="wrap_content"
              android:id="@+id/txtIcon"
              tools:text="a"
              android:gravity=""
              android:textSize="28sp"
              android:layout_margin="10dp"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>
    <TextView
            android:layout_toEndOf="@+id/txtIcon"
            tools:text="hfhfhfhfh"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textColor="@color/md_grey_black_dark"
            android:textStyle="bold"
            android:textSize="18sp"/>
    <TextView
            android:layout_toEndOf="@+id/txtIcon"
            android:layout_below="@+id/txtTitle"
            tools:text="hfhfhfhfh"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_600_dark"
            android:id="@+id/txtDesc"
            android:textSize="14sp"/>

</RelativeLayout>